<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    </style>
    </head>
<body>

    <div class="card">
        <img src="https://www.ferra.ru/imgs/2024/05/08/05/6460496/c2150453d059e8999c5f0b211ce334f7c869147c.jpg" alt="Ваше фото">
        <h2>Наиля Габдрахманова</h2>
        <p>бухгалтер</p>
        <a href="mailto:nailagabdrakhmanova@yandex.ru">Связаться со мной</a>
    </div>

</body>
</html>
