style {
	body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            text-align: center;
            max-width: 300px;
        }

        .card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .card h2 {
            margin: 10px 0;
        }

        .card p {
            color: #777;
        }

        .card a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: green;
        }

        .card a:hover {
            text-decoration: underline;
        }
}